{"cells":[{"metadata":{"id":"bImSAV-hkdbv"},"cell_type":"markdown","source":["<center>\n","    <img src=\"https://gitlab.com/ibm/skills-network/courses/placeholder101/-/raw/master/labs/module%201/images/IDSNlogo.png\"  width=\"300\" alt=\"cognitiveclass.ai logo\"  />\n","</center>\n","\n","<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>\n","\n","Estimated time needed: **60** minutes.\n","\n","## Introduction\n","\n","Using this Python notebook you will:\n","\n","1.  Understand the Spacex DataSet\n","2.  Load the dataset  into the corresponding table in a Db2 database\n","3.  Execute SQL queries to answer assignment questions\n"]},{"metadata":{"id":"ikPlrYbRkdb1"},"cell_type":"markdown","source":["## Overview of the DataSet\n","\n","SpaceX has gained worldwide attention for a series of historic milestones.\n","\n","It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.\n","SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.\n","\n","Therefore if we can determine if the first stage will land, we can determine the cost of a launch.\n","\n","This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.\n","\n","This dataset includes a record for each payload carried during a SpaceX mission into outer space.\n"]},{"metadata":{"id":"KmuQnP2akdb3"},"cell_type":"markdown","source":["### Download the datasets\n","\n","This assignment requires you to load the spacex dataset.\n","\n","In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):\n","\n","<a href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\" target=\"_blank\">Spacex DataSet</a>\n"]},{"metadata":{"id":"eDjrWoHtkdb6"},"cell_type":"markdown","source":["### Store the dataset in database table\n","\n","**it is highly recommended to manually load the table using the database console LOAD tool in DB2**.\n","\n","<img src = \"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload.png\">\n","\n","Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the  dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new table as follows:\n","\n","**SPACEXDATASET**\n","\n","**Follow these steps while using old DB2 UI which is having Open Console Screen**\n","\n","**Note:While loading Spacex dataset, ensure that detect datatypes is disabled. Later click on the pencil icon(edit option).**\n","\n","1.  Change the Date Format by manually typing DD-MM-YYYY and timestamp format as DD-MM-YYYY HH\\:MM:SS\n","\n","2.  Change the PAYLOAD_MASS\\_\\_KG\\_  datatype  to INTEGER.\n","\n","<img src = \"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload2.png\">\n"]},{"metadata":{"id":"SDsoCwUnkdb7"},"cell_type":"markdown","source":["**Changes to be considered when having DB2 instance with the new UI having Go to UI screen**\n","\n","*   Refer to this insruction in this <a href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2021-01-01\">link</a> for viewing  the new  Go to UI screen.\n","\n","*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.\n","\n","*   Later browse for the downloaded spacex file.\n","\n","<img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png\" width=\"800\"/>\n","\n","*   Once done select the schema andload the file.\n","\n"," <img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png\" width=\"800\"/>\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"4XYeC1O1kdb8","executionInfo":{"status":"ok","timestamp":1747055202479,"user_tz":-420,"elapsed":31393,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"45b32529-ee0c-4efb-8f86-22c3208210e4"},"cell_type":"code","source":["!pip install sqlalchemy==1.3.9\n","!pip install ibm_db_sa\n","!pip install ipython-sql"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting sqlalchemy==1.3.9\n","  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.0/6.0 MB\u001b[0m \u001b[31m37.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Building wheels for collected packages: sqlalchemy\n","  Building wheel for sqlalchemy (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp311-cp311-linux_x86_64.whl size=1193599 sha256=c4b1f208e8b9620064d386cfc959900f5e9cba1f091e1cef2f8cc22c5a31b2b8\n","  Stored in directory: /root/.cache/pip/wheels/3a/7c/1e/12404784a68083eb969f877a1808a1847bab897684b56ddc55\n","Successfully built sqlalchemy\n","Installing collected packages: sqlalchemy\n","  Attempting uninstall: sqlalchemy\n","    Found existing installation: SQLAlchemy 2.0.40\n","    Uninstalling SQLAlchemy-2.0.40:\n","      Successfully uninstalled SQLAlchemy-2.0.40\n","\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n","ipython-sql 0.5.0 requires sqlalchemy>=2.0, but you have sqlalchemy 1.3.9 which is incompatible.\n","langchain 0.3.24 requires SQLAlchemy<3,>=1.4, but you have sqlalchemy 1.3.9 which is incompatible.\u001b[0m\u001b[31m\n","\u001b[0mSuccessfully installed sqlalchemy-1.3.9\n","Collecting ibm_db_sa\n","  Downloading ibm_db_sa-0.4.1-py3-none-any.whl.metadata (5.3 kB)\n","Requirement already satisfied: sqlalchemy>=0.7.3 in /usr/local/lib/python3.11/dist-packages (from ibm_db_sa) (1.3.9)\n","Collecting ibm-db>=2.0.0 (from ibm_db_sa)\n","  Downloading ibm_db-3.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)\n","Downloading ibm_db_sa-0.4.1-py3-none-any.whl (31 kB)\n","Downloading ibm_db-3.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (43.8 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m43.8/43.8 MB\u001b[0m \u001b[31m13.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: ibm-db, ibm_db_sa\n","Successfully installed ibm-db-3.2.6 ibm_db_sa-0.4.1\n","Requirement already satisfied: ipython-sql in /usr/local/lib/python3.11/dist-packages (0.5.0)\n","Requirement already satisfied: prettytable in /usr/local/lib/python3.11/dist-packages (from ipython-sql) (3.16.0)\n","Requirement already satisfied: ipython in /usr/local/lib/python3.11/dist-packages (from ipython-sql) (7.34.0)\n","Collecting sqlalchemy>=2.0 (from ipython-sql)\n","  Downloading sqlalchemy-2.0.40-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)\n","Requirement already satisfied: sqlparse in /usr/local/lib/python3.11/dist-packages (from ipython-sql) (0.5.3)\n","Requirement already satisfied: six in /usr/local/lib/python3.11/dist-packages (from ipython-sql) (1.17.0)\n","Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.11/dist-packages (from ipython-sql) (0.2.0)\n","Requirement already satisfied: greenlet>=1 in /usr/local/lib/python3.11/dist-packages (from sqlalchemy>=2.0->ipython-sql) (3.2.1)\n","Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.11/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.13.2)\n","Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.11/dist-packages (from ipython->ipython-sql) (75.2.0)\n","Collecting jedi>=0.16 (from ipython->ipython-sql)\n","  Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)\n","Requirement already satisfied: decorator in /usr/local/lib/python3.11/dist-packages (from ipython->ipython-sql) (4.4.2)\n","Requirement already satisfied: pickleshare in /usr/local/lib/python3.11/dist-packages (from ipython->ipython-sql) (0.7.5)\n","Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.11/dist-packages (from ipython->ipython-sql) (5.7.1)\n","Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.11/dist-packages (from ipython->ipython-sql) (3.0.51)\n","Requirement already satisfied: pygments in /usr/local/lib/python3.11/dist-packages (from ipython->ipython-sql) (2.19.1)\n","Requirement already satisfied: backcall in /usr/local/lib/python3.11/dist-packages (from ipython->ipython-sql) (0.2.0)\n","Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.11/dist-packages (from ipython->ipython-sql) (0.1.7)\n","Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.11/dist-packages (from ipython->ipython-sql) (4.9.0)\n","Requirement already satisfied: wcwidth in /usr/local/lib/python3.11/dist-packages (from prettytable->ipython-sql) (0.2.13)\n","Requirement already satisfied: parso<0.9.0,>=0.8.4 in /usr/local/lib/python3.11/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)\n","Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.11/dist-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)\n","Downloading sqlalchemy-2.0.40-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.2/3.2 MB\u001b[0m \u001b[31m36.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.6/1.6 MB\u001b[0m \u001b[31m53.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: sqlalchemy, jedi\n","  Attempting uninstall: sqlalchemy\n","    Found existing installation: SQLAlchemy 1.3.9\n","    Uninstalling SQLAlchemy-1.3.9:\n","      Successfully uninstalled SQLAlchemy-1.3.9\n","Successfully installed jedi-0.19.2 sqlalchemy-2.0.40\n"]}]},{"metadata":{"id":"UkueIKVpkdb-"},"cell_type":"markdown","source":["### Connect to the database\n","\n","Let us first load the SQL extension and establish a connection with the database\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Xrd14NGhkdcA","executionInfo":{"status":"ok","timestamp":1747055225326,"user_tz":-420,"elapsed":8,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"212a1949-0a04-4381-9509-6a076c39620d"},"cell_type":"code","source":["%load_ext sql"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["The sql extension is already loaded. To reload it, use:\n","  %reload_ext sql\n"]}]},{"metadata":{"id":"r_nfcVeqkdcB"},"cell_type":"markdown","source":["**DB2 magic in case of old UI service credentials.**\n","\n","In the next cell enter your db2 connection string. Recall you created Service Credentials for your Db2 instance before. From the **uri** field of your Db2 service credentials copy everything after db2:// (except the double quote at the end) and paste it in the cell below after ibm_db_sa://\n","\n","<img src =\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/images/URI.jpg\">\n","\n","in the following format\n","\n","**%sql ibm_db_sa://my-username:my-password\\@my-hostname:my-port/my-db-name**\n","\n","**DB2 magic in case of new UI service credentials.**\n","\n","<img src =\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/servicecredentials.png\" width=600>  \n","\n","*   Use the following format.\n","\n","*   Add security=SSL at the end\n","\n","**%sql ibm_db_sa://my-username:my-password\\@my-hostname:my-port/my-db-name?security=SSL**\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"UwAOc8t4kdcC","executionInfo":{"status":"ok","timestamp":1747055231436,"user_tz":-420,"elapsed":551,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"d9135e00-d7fa-4cd4-b979-60d05e6264af"},"cell_type":"code","source":["%sql ibm_db_sa://wzf08322:ueXYepcYNnElQRV6@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb?security=SSL"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/ibm_db_dbi.py\", line 736, in connect\n","    conn = ibm_db.connect(dsn, '', '', conn_options)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","Exception: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 146, in __init__\n","    self._dbapi_connection = engine.raw_connection()\n","                             ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 3298, in raw_connection\n","    return self.pool.connect()\n","           ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 449, in connect\n","    return _ConnectionFairy._checkout(self)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 1264, in _checkout\n","    fairy = _ConnectionRecord.checkout(pool)\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 713, in checkout\n","    rec = pool._do_get()\n","          ^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/impl.py\", line 179, in _do_get\n","    with util.safe_reraise():\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n","    raise exc_value.with_traceback(exc_tb)\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/impl.py\", line 177, in _do_get\n","    return self._create_connection()\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 390, in _create_connection\n","    return _ConnectionRecord(self)\n","           ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 675, in __init__\n","    self.__connect()\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 901, in __connect\n","    with util.safe_reraise():\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n","    raise exc_value.with_traceback(exc_tb)\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 897, in __connect\n","    self.dbapi_connection = connection = pool._invoke_creator(self)\n","                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/create.py\", line 646, in connect\n","    return dialect.connect(*cargs, **cparams)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/default.py\", line 625, in connect\n","    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ibm_db_dbi.py\", line 744, in connect\n","    raise _get_exception(inst)\n","ibm_db_dbi.OperationalError: ibm_db_dbi::OperationalError: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 70, in set\n","    cls.current = existing or Connection(descriptor, connect_args, creator)\n","                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 55, in __init__\n","    self.internal_connection = engine.connect()\n","                               ^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 3274, in connect\n","    return self._connection_cls(self)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 148, in __init__\n","    Connection._handle_dbapi_exception_noconnection(\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 2439, in _handle_dbapi_exception_noconnection\n","    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 146, in __init__\n","    self._dbapi_connection = engine.raw_connection()\n","                             ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/base.py\", line 3298, in raw_connection\n","    return self.pool.connect()\n","           ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 449, in connect\n","    return _ConnectionFairy._checkout(self)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 1264, in _checkout\n","    fairy = _ConnectionRecord.checkout(pool)\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 713, in checkout\n","    rec = pool._do_get()\n","          ^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/impl.py\", line 179, in _do_get\n","    with util.safe_reraise():\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n","    raise exc_value.with_traceback(exc_tb)\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/impl.py\", line 177, in _do_get\n","    return self._create_connection()\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 390, in _create_connection\n","    return _ConnectionRecord(self)\n","           ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 675, in __init__\n","    self.__connect()\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 901, in __connect\n","    with util.safe_reraise():\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/util/langhelpers.py\", line 146, in __exit__\n","    raise exc_value.with_traceback(exc_tb)\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/pool/base.py\", line 897, in __connect\n","    self.dbapi_connection = connection = pool._invoke_creator(self)\n","                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/create.py\", line 646, in connect\n","    return dialect.connect(*cargs, **cparams)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sqlalchemy/engine/default.py\", line 625, in connect\n","    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ibm_db_dbi.py\", line 744, in connect\n","    raise _get_exception(inst)\n","sqlalchemy.exc.OperationalError: (ibm_db_dbi.OperationalError) ibm_db_dbi::OperationalError: [IBM][CLI Driver] SQL30082N  Security processing failed with reason \"24\" (\"USERNAME AND/OR PASSWORD INVALID\").  SQLSTATE=08001 SQLCODE=-30082\n","(Background on this error at: https://sqlalche.me/e/20/e3q8)\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}]},{"metadata":{"id":"3SNc67m9kdcL"},"cell_type":"markdown","source":["## Tasks\n","\n","Now write and execute SQL queries to solve the assignment tasks.\n","\n","### Task 1\n","\n","##### Display the names of the unique launch sites  in the space mission\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"lEk5xLpmkdcM","executionInfo":{"status":"ok","timestamp":1747055204327,"user_tz":-420,"elapsed":48,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"38d58bd2-72cb-4b57-c51e-0e98b91da60e"},"cell_type":"code","source":["%sql select distinct launch_site from SPACEXDATASET;"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}]},{"metadata":{"id":"h1Dc_8yskdcM"},"cell_type":"markdown","source":["### Task 2\n","\n","##### Display 5 records where launch sites begin with the string 'CCA'\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QtjrwtYJkdcN","executionInfo":{"status":"ok","timestamp":1747055204345,"user_tz":-420,"elapsed":7,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"fec67266-fdd9-45b8-d4a5-e85fac16dd78"},"cell_type":"code","source":["%sql select * from SPACEXDATASET where launch_site like 'CCA%' limit 5;"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}]},{"metadata":{"id":"BO_erhn2kdcO"},"cell_type":"markdown","source":["### Task 3\n","\n","##### Display the total payload mass carried by boosters launched by NASA (CRS)\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"q6VQMI6ikdcO","executionInfo":{"status":"ok","timestamp":1747055204358,"user_tz":-420,"elapsed":11,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"51c1c307-575b-4cb7-a11b-62e608df7965"},"cell_type":"code","source":["%sql select sum(payload_mass__kg_) as total_payload_mass from SPACEXDATASET where customer = 'NASA (CRS)';"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}]},{"metadata":{"id":"7xpb1XkdkdcO"},"cell_type":"markdown","source":["### Task 4\n","\n","##### Display average payload mass carried by booster version F9 v1.1\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"IGEn0z6dkdcP","executionInfo":{"status":"ok","timestamp":1747055204373,"user_tz":-420,"elapsed":16,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"d6e1bd57-0448-46f6-c1dc-a0ca4bfc63cf"},"cell_type":"code","source":["%sql select avg(payload_mass__kg_) as average_payload_mass from SPACEXDATASET where booster_version like '%F9 v1.1%';"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}]},{"metadata":{"id":"5qptsm76kdcQ"},"cell_type":"markdown","source":["### Task 5\n","\n","##### List the date when the first succesful landing outcome in ground pad was acheived.\n","\n","*Hint:Use min function*\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"B_W4UZhVkdcQ","executionInfo":{"status":"ok","timestamp":1747055204470,"user_tz":-420,"elapsed":95,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"8c65f70b-08c0-4b9e-91e4-3533c1d4f0f2"},"cell_type":"code","source":["%sql select min(date) as first_successful_landing from SPACEXDATASET where landing__outcome = 'Success (ground pad)';"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}]},{"metadata":{"id":"Gq3JZN9SkdcR"},"cell_type":"markdown","source":["### Task 6\n","\n","##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mX6-Jd79kdcR","executionInfo":{"status":"ok","timestamp":1747055204472,"user_tz":-420,"elapsed":20,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"57db961c-9e2f-477b-e405-8e8b5d283f6d"},"cell_type":"code","source":["%sql select booster_version from SPACEXDATASET where landing__outcome = 'Success (drone ship)' and payload_mass__kg_ between 4000 and 6000;"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}]},{"metadata":{"id":"1aK3YuaOkdcS"},"cell_type":"markdown","source":["### Task 7\n","\n","##### List the total number of successful and failure mission outcomes\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"AT2uDvTVkdcS","executionInfo":{"status":"ok","timestamp":1747055204473,"user_tz":-420,"elapsed":17,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"3efdeafe-e4ae-4909-f9fa-56d526c8200d"},"cell_type":"code","source":["%sql select mission_outcome, count(*) as total_number from SPACEXDATASET group by mission_outcome;"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}]},{"metadata":{"id":"t9mKIno6kdcT"},"cell_type":"markdown","source":["### Task 8\n","\n","##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"acaTezr_kdcT","executionInfo":{"status":"ok","timestamp":1747055204486,"user_tz":-420,"elapsed":27,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"7f1bb752-070f-4a13-8a6d-18104597fbae"},"cell_type":"code","source":["%sql select booster_version from SPACEXDATASET where payload_mass__kg_ = (select max(payload_mass__kg_) from SPACEXDATASET);"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}]},{"metadata":{"id":"Mc262KtCkdcT"},"cell_type":"markdown","source":["### Task 9\n","\n","##### List the failed landing_outcomes in drone ship, their booster versions, and launch site names for the in year 2015\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Y_nIRJBhkdcU","executionInfo":{"status":"ok","timestamp":1747055204494,"user_tz":-420,"elapsed":7,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"71713f76-7e37-40e8-c900-05e852e477fb"},"cell_type":"code","source":["%%sql select monthname(date) as month, date, booster_version, launch_site, landing__outcome from SPACEXDATASET\n","      where landing__outcome = 'Failure (drone ship)' and year(date)=2015;"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}]},{"metadata":{"id":"7KKxf7mUkdcU"},"cell_type":"markdown","source":["### Task 10\n","\n","##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order\n"]},{"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1Y9or3cRkdcU","executionInfo":{"status":"ok","timestamp":1747055216492,"user_tz":-420,"elapsed":14,"user":{"displayName":"Duy Minh","userId":"02309353897384035264"}},"outputId":"4235d0df-dd6f-402e-be49-80d43d3ac430"},"cell_type":"code","source":["%%sql select landing__outcome, count(*) as count_outcomes from SPACEXDATASET\n","      where date between '2010-06-04' and '2017-03-20'\n","      group by landing__outcome\n","      order by count_outcomes desc;"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/magic.py\", line 196, in execute\n","    conn = sql.connection.Connection.set(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/sql/connection.py\", line 82, in set\n","    raise ConnectionError(\n","sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n","\n","Connection info needed in SQLAlchemy format, example:\n","               postgresql://username:password@hostname/dbname\n","               or an existing connection: dict_keys([])\n"]}]}],"metadata":{"kernelspec":{"name":"python3","display_name":"Python 3.8","language":"python"},"language_info":{"name":"python","version":"3.8.10","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":0}